<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
    /* Remove the navbar's default rounded borders and increase the 
bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-color: #4CAF50;
    }
   .form-inline
    {
      float: right;
      padding-right: 20px;
    }
    select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
    
    form{
    	float: ;
    }

    .form-inline2
    {
      float: left;
    }
    

    div.form-group{  
     padding: 0px;
    }

    div.form-group2{
      
     padding: 30px;
    }
    
    footer {
      background-color: #4CAF50;
      padding: 104px;
      width: 100%;

    }
  </style>

</head>
<body>


<div class="jumbotron">
  <div class="container text-center">
    <h1>Medicine delivery service</h1>      
    <p>Mission, Vission & Values</p>
  </div>
  <form class="form-inline">
    <input type=" " class="form-control" size="30" placeholder="serching...">
    <button type="button" class="btn btn-danger">Search</button>
  </form>

</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" 
data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                      
  
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="BootstrapTemplete.html">Home</a></li>
        <li><a href="order.html">Order</a></li>
        <li class="active"><a href="login.html">Log In</a></li>
        <li><a href="contact3.html">Contact</a></li>
        <li><a href="#">About us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="registration.html"><span class="glyphicon 
glyphicon-user"></span> Registration</a></li>
        <li><a href="#"><span class="glyphicon 
glyphicon-shopping-cart"></span> News</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="container">

<div class="row" style="margin-top:20px">
<div class="col-sm-4"> </div>
    <div class="col-sm-5">
		<form role="form">
			<fieldset>
				<h2>Please Sign In</h2>
				<hr class="colorgraph">
				<div class="form-group">
                    <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address">
				</div>
				<div class="form-group">
                    <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
				</div>
				<span class="button-checkbox">
					<button type="button" class="btn" data-color="info">Remember Me</button>
                    <input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
					<a href="" class="btn btn-link pull-right">Forgot Password?</a>
				</span>
				<hr class="colorgraph">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6">
                        <input type="submit" class="btn btn-lg btn-success btn-block" value="Sign In">
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<a href="registration.html" class="btn btn-lg btn-primary btn-block">Register</a>
					</div>
				</div>
			</fieldset>
		</form>
		<div class="col-sm-3"> </div>
	</div>
</div>

</div>
<h1></h1>
<footer class="container-fluid text-center">
   
  
</footer>
</body>
</html>